# theme: light
# title: Average Antiford Adventure
# author: Nathan Powell
# adapted by: Samuel Sarette

INCLUDE MillWorker.ink
INCLUDE Tinkerer.ink

 \=============================================\
 
You wake up. It is morning. Mellday. It is time for work. You get up and decide that, despite not having a choice, you actually want to go to work today.

You get up, smile at your significant other, and walk to the bathroom. After getting ready for the day, you prepare for work.

What is your job? 
* [Mill Worker] -> Millworker
* [Tinkerer] -> Tinkerer
