== Millworker ==
That's right, you are a Mill Worker. How could you forget. You go to your drawer and put on your overalls. The new "denim" material feels alien on your skin. They claim it will be more resilient to the rough conditions of mill work, but you are unsure.

After pulling on the new clothes, you grab your food rations and look them over. Not very much. Should you eat some now for breakfast? However, you know you will be tired later... and you should really save the meal for later.

Should you eat some breakfast? or save it for later?

* Eat Some Breakfast[] -> GrabABite
* Save It[] -> Starving

= GrabABite
You decide to have some of it now. You have not had a proper Supper in some time, and your stomach is growling and snarling like an animal. You may be unable to focus on your work if you do not eat.

So you break the dry bread in half and have a few of your dried fruit and eat them hungrily. Afterwards, you frown sadly. Your stomach will be silent for now, but now you are more thirsty then you have ever been. With no water rations in the house, you must wait for work to get some drink.

The amount of food you have left is pitiful, and you can wrap it up and place it in your overall pockets for later. You grab a hat or scarf and make your way out into the world. You leave your little shack in Astam Junction, frowning as you must walk to the station through the major portion of the city. Here, you would not be able to know that at one point all of Astam was shacks and small houses. Now, large buildings and multiple stations kept the inner portion of the city busy and flowing in business.

You must walk past all the big stations, however. You are heading to a very small station knick-named "The Carriage House" for a single train dedicated to taking workers from Astam to Gearford's Barret District. Every day you inhale the soot and ride in the hot, over cramped boxes they call train cars to and from work.

As you walk past the train station, you wonder what it would be like to ride in one of those grand trains. You consider investing in it. Maybe one day, just one day, you could treat yourself into town and to work on one of the better, faster, trains. When you see a sign saying "complementary cup of water", you all but jump the station platform to get onto it. But you have to hold back. Checking this could make you late... and you do not have a great deal of money.

Should you go to the ticket counter to check the prices? Or Should you just head to the Carriage House and prepare for your day?

* Carriage House[]
* Ticket Counter[]
    You rush to the ticket booth and protrude your money. Today is going to be a new day. It's going to be the day that sets all the others apart.
    
    Every day you do the same old things. Today will be different. Today you will dream about this train car ride the entire way down to work. No standing, no thirst, even coach will grant you better conditions then not.
    
    You approach the booth as an old couple are leaving it. They sneer at you and your work clothes and hurry away. As you approach the booth, you see it is not a man working it, but a machine. The booth is taken away, and a large metal box with slots and holes sits in its place. At the top of the box, a metallic representation of a man sits on it. The man is only a body, a head, and arms. His body moves from side to side as it talks, and the arms swing around roboticaly. The mouth moves not with the voice, and the voice sounds metallic and over-cheerie. His metallic mustache and short top-hat look out of place on his head.
    
    "Step Right Up, Get your tickets here! Tickets!" says the automaton.
    
    You check for prices for the Gearford Barret District. You frown, you don't think you have enough for a one way ticket. You put your money in anyway.
    
    "Gearford: Barret District tickets," shouts the automaton, before moving to point, "You are missing some, please insert more Ciams."
    
    More Ciams? You wish. But you do not have anymore. You put all you had into the ticket machine.
    
    "Sorry, no money, no ticket, no ride," said the Automata in that strange voice.
    
    Your money pops back out at the bottom. You frown, picking it up.
    
    "Aww, it's alright," says the machine, "Come back when you get some money! Why would you want to leave this little town anyway!"
    
    You frown, and gaze from side to side. You know how embarrassing it is to hear that from a ways away, and see some poor man or woman struggling to get more cash out of their coffers in embarrassment. Now you are one of them.
    
    You decided you better hurry to the trains, before you miss yours. As you run down the street towards the Carriage House, you can still hear the Automaton behind you.
    
    "Tickets! Step Right Up! Get your tickets, here! Tickets!"
    
    ** Carriage House[]
-

You run up to the small, rusty station, and see that you almost missed your train into work. Showing them your pass, you are allowed to board the train and take a space, standing, next to thirty or so other workers who are piling into a small cart.

When you are all packed in like sardines, you head out into the desert and away from The Carriage House. Once in the desert, the train car begins to heat up considerably and every drop of sweat that hits the metal floor becomes steam. Soon the entire car smells like sweat and Grime.

You are in for a long ride into Gearford.

Along the way, you see the desert going by. Dunes and cacti and even some travelers. You can even see some Airships in the distance. You would love airships! In the distance, you see the other tracks, and day dream how it would have been to take a train like that into the city rather then the old steam-bucket you were in now.

As you approach Gearford, the train begins to slow down. You are entering the Barret District. Your track veers off with another away from the other trains. You are going to the far side of the city. The Mill side.

The worker train pulls up to a very large Train Station, and the workers from your train spill out into the streets of the Barret district and mingle with workers from Gearford and head towards the mills. Your day of work is about to begin.

* The Mill[]
-

As you enter, you show your ragged and torn mill card to a foremen, who punches in your time card. They then send you to the watering station, where you are handed a tiny cup of clay, and you down the cup ravenously. You then walk the entire length of the mill.

Everywhere around you giant machines hiss and roar and smack their parts, creating a terrible din of noise that has no musical allure to it what so ever.

You are shown to your station. You sit at your station.

You thread a massive length of yarn onto shuttles for the giant machines. You grab one end and tie it to the end of the shuttle. You then begin to weave the yarn onto the shuttle. After about fifteen minutes, you realized that you expertly weaved about four extra centimeters of yarn onto that shuttle then you have ever been able to do. A new record for you. So you begin to attempt to make it a game.

Weaving shuttle after shuttle, minutes turns into hours. You smile at your good work, and your foreman for the day congratulates you on your performance. You are outpacing your colleagues and doing well.

The bell is wrung and it is time for your break. You are led into a giant room with a ton of tables and a cafeteria line. They are serving soup and bread. You have just enough money to get a company lunch today. And that would feel really good in your stomach. However, you really shouldn't spend the money, and every time you get a company lunch the foreman at the end takes some of your food. You hate that.

However, you did eat most of your rationed food for today. You only have a little left and that will not go well for you until tomorrow morning.

What do you do?

* Eat What I Have[] 
    You decide to sit and eat what you have. You really shouldn't be spending money and you might be able to get back to work and continue setting your pace for the day.
    
    Your foreman from earlier enters the hall, and approaches you as you are finishing your measly scraps. He asks you if you would be willing to pull in some extra work and skip lunch today to keep up your pace. He talks about how expertly you have been doing today and you have really shown improvement in your work.
    
    You were beginning to enjoy the little bit of sit-down time you had, and you know losing this break time will only mean more hours of work for you.
    
    So do you accept? or are you going to decline putting in the extra hours of work?
    
    ** Take the Rest[] -> DeclineWorking
    ** Work[] -> Work
    
* Company Meal[]
    You decide to treat yourself for not taking the expensive train in and you want a nice meal anyway for all your good work today.
    
    So you get in line and wait to get the measly excuse for a meal. You get your food and at the end, the cashier requests your payment. You can see the foreman of the room eyeing you down, and she always tries to steal your food. You sigh, you know what will happen.
    
    You get increasingly upset. The price for a company meal as been raised! After a short argument, you pay it anyway and try to make your way to a seat. Sure enough, the foreman cuts you off.
    
    She takes your bread, and dips it into your soup and eats it, right in front of you. She taunts you while she does so, and the she swallows, throwing the rest of your bread into your meal.
    
    You can feel your anger rising, you have to deal with waaaay too much today to deal with this. You glare at her.
    
    ** Be Calm[]
        You just look down, and walk away. You can't take this kind of abuse, but she is a foreman and you are just a lowly Mill Worker. Upset and angry at the world, you huff at your bad luck. Eating the rest of your meal is easy, and you are finished rather quickly. Just as you lay your head down to try and work, you see your foreman looking around the room, and he makes a beeline for you. You close your eyes, knowing he is going to ask you to work.
        
        Sure enough, he mentions he is impressed by your work so far today, and wanted to know if you'd be willing to skip your break to get back on the floor and work. You sigh and think it over. It'll only be a little bit of a pay increase, but that could mean the difference one day. However, after the day you had, you could really use the rest this lunch break will give you.
        
        *** Rest[] -> DeclineWorking
        *** Work[] -> Work
    ** Handle it Calmly[] 
        You take a breath. You need this meal, and you cannot afford to go without food. You demand your money back from the Foreman, since she has obviously ate your meal. She laughs in your face, and you see you are being watched by the room. You demand that you either get your money back, or you get more food. The cashier of the company cafeteria says that they can not afford to give you more food, for it could start a riot.
        
        You see your foreman across the way, he is watching the situation with a stern face. You can call on him for help, and see if you can't file a complaint.
        
        But the foreman girl is laughing harder at you, and she now sees the attention she is getting from the room. To insure her authority, she demands that you now offer her your food as payment for being "insubordinate" and informs you that any food you bring into the break area will be confiscated in the future. Your foreman is shaking his head. You know he might be on your side.
        
        But you also can not stand her making fun of you in front of all your coworkers.
        
        *** Request Aid[]
            You walk over to your foreman, and ask for aid. He stands up to you, but the foreman of the break room has been around alot longer then he has, and she isn't afraid of him.
            
            Before long, the arguing has taken its toll. Break it over, and many of the workers hurriedly return to work. You now have to throw away your cold food you bought, and no resolution has been reached. Your foreman is going to wright up to management about you getting a refund, and to have the foreman reprimanded for her actions, but he tells you you will be lucky to get the refund.
            
            Your coworkers pitch in and help give you a little bit of your money back, but the hunger in your stomach does not go away. You spend the rest of the day at your station, but you work suffers. At the end of the day, you punch out and begin the long ride home.
            
            You made some tough choices, and you have survived a day. But as you lie your head down and go to sleep, you realize tomorrow is another day, and you must start the process all over. In the end, this is just a normal day for you.
            End Result: You Neither Win, Nor Lose.
                        
            **** Restart[] #RESTART
            -> END
    
        *** Overreact[] -> Overreact
    ** Overreact[] -> Overreact

= DeclineWorking

You just can't do it. You explain to your foreman that you just cannot do it, and that you can not even afford to have a proper meal today. All you want to do is relax for a little while. The foreman seems really upset at your decision, but decides to allow you the rest, and finds someone else to do the extra work.

After the break, you head back into the Mills, and after feeling well-rested and happy you begin to do excellent work. You eventually break your record from earlier, and your foreman congratulates you on all the progress you have made.

He has been thinking over your situation, and decides that you should get a raise. It isn't much, actually it is practically nothing, but he gives you a raise and marks you up for it. As a bonus, he even allows you an extra swig of the water station the next time a waterer comes around to your station.

It has been a good day for you. And you are glad it went as it did. You finish up your shuttles and the closing bell sounds. You smile, deciding that it will be good to go home. And tomorrow, you'll be working for a little bit more money.

You are a Mill Worker. You ate a good breakfast and got to work. Getting a raise is good, but you are still working the same old job and now you will have to keep pace with your accomplishments of today. Let's not forget that it will be a long evening, as you will not have an opportunity to eat until tomorrow.

You go home and climb back into your bed. Your significant other is not home from their own job yet, but you are exhausted, and you fall asleep. It'll be the same job tomorrow..... same choices you will have to make.
End Result: You Neither Win or Lose

* Restart[] #RESTART
-> END

= Work
So You sigh, and tell your Foreman that you will put in the extra time, despite being unable to eat. You get to talk to them on the way out of the room, explaining your situation. Everyone is in a similar situation... it seems.

So you go back on your line, winding and making shuttles that are ready to be used by the giant fabric machines.

As you work, a hush comes down the line. Apparently the owner of the Mill is here today, and he is about to be at this station. As he approaches, he spots your foreman and opens up a conversation with him. You continue to work, now regretting your decision to work. You need to work faster and more precise then ever, now.

Suddenly you realize he is walking over to you. He admires your work from a few paces out and then he approaches you. He compliments you on your work, and he has apparently noticed you a few other times that month. He remembers your hair, whatever that means. Your foreman is quick to jump in, talking about your willingness to work in extra time and how you have improved a great deal since starting your station.

The owner is impressed, and comments on how this station, as a whole, has done alot better since he started watching it. He asks you about the possibility of you becoming a foreman, training under your current foreman. You are so excited, you almost can't keep it in. You accept, and he agrees to take you aside for paperwork and start your training the very next day!

You finish your quota and your foreman takes you aside to agree on the necessary paperwork. It's the end of the day and you cram into the same old train and head home. This time you are smiling, and your head is held high. You had no idea this could happen to you today of all days!

You are now going to be trained as a foreman. That means a considerable raise and, according to you, easier work. You have also been recognized for your hard work. That can come in handy later on in life. Things just keep looking up for you!
End Result: You WIN!

* Restart[] #RESTART
-> END

= Starving
Despite Your rumbling stomach, you decide not to eat. The amount of food you have left is pitiful, and you can wrap it up and place it in a sack for later. It will be more helpful to you at work.

You grab a hat or scarf and make your way out into the world. You leave your little shack in Astam Junction, frowning as you must walk to the station through the major portion of the city. Here, you would not be able to know that at one point all of Astam was shacks and small houses. Now, large buildings and multiple stations kept the inner portion of the city busy and flowing in business.

You must walk past all the big stations, however. You are heading to a very small station knick-named "The Carriage House" for a single train dedicated to taking workers from Astam to Gearford's Barret District. Every day you inhale the soot and ride in the hot, over cramped boxes they call train cars to and from work.

As you walk past the train station, you can smell the foods and aromas of the multiple shops and stores and markets of Astam Junction. You curse your decission not to eat. Your stomach growls and whines, and you barely have time to concentrate on anything else.

stumbleYou run up to the small, rusty station that is your destination and see that you almost missed your train into work. Showing them your pass, you are allowed to board the train and take a space, standing, next to thirty or so other workers who are piling into a small cart

When you are all packed in like cigarettes, you head out into the desert and away from The Carriage House. Once in the desert, the train car begins to heat up considerably and every drop of sweat that hits the metal floor becomes steam. Soon the entire car smells like sweat and Grime. Despite this, you can only think about food, and you are hungry and tired and so upset.

You are in for a long ride into Gearford.

Along the way, you think of nothing but food. The desert and the view does nothing to take you away from the small, hot box and the lack of food. You are tempted to eat the food from your pack, but you know you must save it for later.

As you approach Gearford, the train begins to slow down. You are entering the Barret District. Your track veers off with another away from the other trains. You are going to the far side of the city. The Mill side.

Two people away from you, you see someone with a sack similar to yours. They have left it open, and you can see that they have some fruits inside. Althought they are not fresh, they look really amazing and you cannot help but lick your lips for them. The owner is not paying attention, in fact he looks as if he is practically dying where he stands. You know if you are careful, you could probably swipe it from him.

However, you do not know if the other passengers would be so nice. They might call you out on it, or even attempt to steal from you. It could be really bad, and not worth the risk. Your day will be bad enough as it is.

* Steal it[]
    You can't help yourself. You calmly take a step towards him and reach into his bag, grabbing a fruit. Stepping back, you notice that everyone else in the car doesn't appear to have taken notice of you. And even as you begin to eat the fruit, nobody says anything. However, the man whose fruit you have stolen catches the sound of you eating fruit, and when he turns to look at you, you look away quickly, trying to pretend you do not notice. He checks his bag, and his face goes from dead-tired look of a corpse to a suddenly animated face of rage.
    
    He yells at you, accusing you of stealing his food. You deny it, shaking your head and claiming innocents. He walks up to you and takes the fruit out of your hand. You swallow what you have got. Before the train can stop, he has began to beat you up inside the cart, leaving you as a crumpled mess on the floor when it pulls into the station and everyone walks out. You muster up your courage, but as you leave the train you realize he has taken your satchel of food with him, and now you have a black eye and you are starving.
    
    ** Starving[]
        You are so hungry! Without eating for the entire day, you have effectively destroyed your day. The hunger pains are debilitating, and you cannot concentrate on anything, especially your work.
        
        The foreman approaches and tells you your performance has really been slacking the last few days. After a short talk, he gets upset at you, and informs you that you are fired.
        
        Gathering up your final paycheck and severance, you are escorted from the property. Since you no longer work for the mills, you can no longer take the train home. Stuck in Gearford, and completely starving, you find yourself without a clue of where you are to go.
        
        You could not handle a day as a Mill Worker. And odds are, you will starve or be murdered on your long journey home to Astam Junction.
        End Result: You Lose!
                
        *** Restart[] #RESTART
        -> END

* Don't Steal[]
    You decide not to steal, and you feel better about being able to make that choice. Just in time, too, as you are about to arrive at the station. The worker train pulls up to a very large Train Station, and the workers from your train spill out into the streets of the Barret district and mingle with workers from Gearford and head towards the mills. Your day of work is about to begin.
    
    As you enter, you show your ragged and torn mill card to a foremen, who punches in your time card. They then send you to the watering station, where you are handed a tiny cup of clay, which holds your half-hour ration of water, and you down the cup ravenously. You then walk the entire length of the mill.
    
    Everywhere around you giant machines hiss and roar and smack their parts, creating a terrible din of noise that has no musical allure to it what so ever.
    
    You are shown to your station. You can barely concentrate on anything else as you move like a zombie to your station. You don't greet other coworkers or even understand what is going on fully.You sit at your station.
    
    You thread a massive length of yarn onto shuttles for the giant machines. You grab one end and tie it to the end of the shuttle. You then begin to weave the yarn onto the shuttle. After about fifteen minutes, you realize you are not keeping pace with your coworkers, and you are not doing a good job at meeting your quota. Your foreman is looking really upset at you, and you pray that he won't say anything.
    
    Weaving shuttle after shuttle, minutes turns into hours. However, your work never gets any better. Finally your foreman audibly sighs and walks towards you, and you prepare for a bashing. Sure enough, he expresses disappointment at your work, and suggests you pick it up or you will find yourself out of a job. You huff, you are unsure if you can handle this.
    
    He gets upset at your attitude, and decides to ride you as you continue working. Shouting in your ear and trying to force you to work faster and at a better quality. Your anger level is rising, but you know if you can make it it will all be fine.
    
    All you have to do is ignore him and you will be fine.
    
    ** Keep Working[] 
        Finally, the bell is wrung and it is time for your break. You are led into a giant room with a ton of tables and a cafeteria line. They are serving soup and bread. You have just enough money to get a company lunch today. And that would feel really good in your stomach. However, you really shouldn't spend the money, and every time you get a company lunch the foreman at the end takes some of your food. You hate that, you can't stand that today.
        
        However, you did eat most of your rationed food for today. You only have a little left and that will not go well for you until tomorrow morning. So why would you chance that? You have a full meal and you were smart to save it. Why not enjoy what you have, give yourself some relief, so you can do better today?
        
        What do you do?
        
        *** Sit Down and Eat[] -> SitDown
        *** Company Meal[] -> CompanyMeal
    ** Overreact[] -> Overreact

= CompanyMeal

You decide that despite your food you have, you are incredibly hungry and you really need to have this food. You decide buying a company meal is the only way you will survive the day.

You wait in line, and eventually get the poor excuse for food that they give you, potato soup, cactus juice, and bread. As you near the cashier at the end, they inform you that the price for the company meal has gone up. As upset and pissed as you are, there is nothing you can do and you decide to pay it anyway.

As you go to sit down, you see the foreman smiling, and she makes her way towards you. You feel your heartbeat rising. Here we go again. The foreman of the break room always busts you up for this.

Sure enough, she comes up to you and she takes your bread and takes a big bite out of it. She knocks over the cactus juice into your food and soaks the remaining bit of bread in it. She laughs and taunts you, and you can feel your anger rising.

You need to keep a calm head, though. She is technically your superior after all. But now the meal you paid for is ruined, and you are enraged. You still have your meal from home, but you are really bummed about the loss of the Company Meal you just purchased.

* Be Calm[] -> Calm
* Handle It[]
    You decide that enough is enough. You demand that the foreman give you the compensated cost of the meal that she ruined.
    
    However, she just laughs and taunts you more. You realize the entire cafe is watching you. You don't have any help at all, just the foreman in your face, degrading you.
    
    You don't need this, you didn't wake up this morning for this. And you are starving! Should you continue to fight her, or should you just give up?
    
    ** Be Calm[] -> Calm
    ** Keep Fighting[]
    	You stand up for yourself, challenging her full-on. She takes this as pitiful. She knocks your tray out of you hands and onto the floor. grabbing you satchel, she dumps the food you got from home onto the ground, stomping on it and taunting you the whole time.
    
    	Your anger and rage is filling up inside of you, but with the whole room watching you know you must be careful how you react. Besides, you are hungry, and now you have nothing to eat at all. You don't have the energy to try and fight anymore.
    	
    	*** Back Out[] -> Starving
    	*** Overreact[]
    ** Overreact[]
* Overreact[]
- -> Overreact

=Calm

You sigh, and decide it isn't worth it. You walk past her to sit down, despite the foreman's taunts and rude remarks that follow you. You can't deal with this today, you are just starving.

You eat what is still edible and decide that your food from home is good enough.

* Eat Your Food[] -> SitDown

= SitDown
You decide your food is enough to avoid the foreman of the break room. So, you find a seat, sit down, and begin eating your meal. Instantly you can almost feel the relief of your body. It feels great!

As you are finishing your mini feast, you see your foreman scanning the room, and spotting you he makes his way over to you. You sigh, but say nothing as he approached.

He expresses disappointment at your work, and he needs some more workers back on that station during this break period. He suggests it will be a good way for you to make up for the rest of the days disappointments. You understand you haven't been anywhere near your best for the day, but giving up your break period could be a big toll on you for the rest of the day.

* Rest[]
    You tell your foreman you can't do it, and you really need the rest to do better at your station. He is upset, but he ends up finding someone else to work instead.
    
    You wait out the rest of your break and return to the floor. Once there, it shows that the rest was good for you. You are working much faster and much more efficiently. In fact, your foreman even mentions it when he talks to you next.
    
    At the end of the day, you were just shy of your quota, and the foreman warns you that you better be prepared to make tomorrow's quota as well as this leftover tomorrow otherwise you will not be allowed to eat or head home at the end of the day until they are done. You agree, and you punch out and head home.
    
    You ride the long, hot ride back across the desert and return home. Your significant other is not home yet, so you decide to head to bed without them.
    
    Even though you weren't fired, this was obviously a bad day for you. Let's hope tomorrow goes better, despite the fact that you have to do more work.
    End Result: You neither win or lose.

* Work[]
    You decide your foreman is right, and you accept to work. Back on the floor, you find your progress going much faster then before, and your foreman is pleased with your progress.
    
    After the day is done, you find you were able to meet your quota, and your foreman gives you praise on turning your performance around. You punch out and make your way back to the cramped train car and a long ride home for the night.
    
    You were able to survive the day and make good choices, but at the end of the day your significant other is still at work and you are exhausted. You go to bed without them and end up falling asleep immediately. Tomorrow, however, you'll have to get up and do it all again. It's just another day in the life of a Mill Worker.
    
    End Result: You Neither Win nor Lose

-

* Restart[] #RESTART
-> END

= Overreact

You lose it. Stepping forward, you punch the foreman right in their snotty little face. They barely have time to react as you kick their stomach in, and as they kneel over in pain your knee connects with their nose. As they fall on the ground, you waste no time wailing and leaping ontop of them. Even as your coworkers work to pull you off the foreman, you do everything you can to pummel them to the piece of crappy dust that they are.

You are in the office of your factory manager, and the owner of the factory, who just so happened to be there that day, is visiting. They both agree that because of your conduct, they now have to lose two good workers. You are fired, and the foreman has been sent to the hospital. You pack your bags and leave in a huff.

They inform you that your last paycheck as well as your severance pay will be withheld to aid in the foreman's medical bills, and you are no longer an employee of the mill, so you will no longer be permitted to ride that crap-train back home. You are now stranded in Gearford, with no conceivable way home except to walk through the desert. You huff, today has sucked.... and it is time for a career change.

It's a long way home, and you proved you couldn't deal with day to day life of a Mill Worker.
End Result: You LOSE!

* Restart[] #RESTART
-> END
