== Tinkerer ==
That's right. I Forgot you are a Tinkerer. So you head over and put on your clothes. They are old, and you have had them for a while. But one day you will be able to afford anything you want to wear. Anything. So you put on your stained shirt and pants, grab your glasses, and head downstairs.

Your workshop is full of unfinished projects and parts, but you know you will not have time to work on any of it today. You work for a Clock Company and you have a great deal of work to get done there. You eat a little food for breakfast and take a sip of your water rations.

As you do so, you are looking over one of your oldest inventions. It was supposed to make it all for you. It was what Antiford needed, and it was going to prove your genius. You had so much hope for it, and you've worked on it for years.

Suddenly, a clock goes off in your home. It is time to head to work. However, you spot something, something small... but blatantly obvious, on your project which sparks an idea. Suddenly, you feel rejuvenated, you feel excited. You are sure that you can finish it, and make it work. However,you really need to go to work. You rely on that income, and your boss relies on that income as well.

So, which do you do?

* Stay and Work[]
    You have to take this chance. this is what you have been waiting for for years. So you decide to skip out on work for the first time in years and sit at your desk and work. You pour yourself into your work, and you soon find yourself wrist deep in grease, gears, and springs. You have to take apart a great deal of your contraption, but as you progress and expand on it, it begins coming together faster then you could have ever dreamed.
    
    Soon you are super excited. Putting it together, you smile. You think you got it. Sure, you haven't been working on it long, but you have done a great deal. If you hurry and put it together now, you can finish it and test it out.
    
    However, there is a nagging in the back of your mind. Maybe you can look it over, maybe rebuild a little.
    
    The choice is yours.
    
    ** Test It[] -> TestItLose
    ** Keep Working[] -> KeepWorking
* Go To Work[]
    You frown and sigh, you have no choice but to go to work. You have responsibilities, and bills to pay. You put on your jacket and hat and head out into Gearford. You have an important job... sort of, anyway.
    
    You head out into Gearford, locking the door to your small house. Taking a cab, you head off to the Saks District, where your work resides.
    
    You're cab pulls up to the large building. The building says "Marx's Gadgets" and on a smaller sign by the front door it read "Also Does Repairs". You walk through the front door and head towards the back. A great deal of shelves and display tables filled the room. Some customers were looking at the gadgets and gizmos on display. You walk out back, where the repairs were kept. You take your seat on your workbench and begin on the project you left here the day before. Your coworkers shout your way and greet you.
    
    They are so young. You are the old bird in this coupe. However, even though these new kids are getting into devices and inventions, you have been in it alot longer. There is no contraption you can't make work... unless it is your own. You still have the hardest and most difficult jobs handed to you, and you complete them almost every time.
    
    You are hard at work, and you're doing a great job. A commotion in the back attracts the attention of your coworkers. If you ignore it, you can continue to work and get your stuff done. However, it is some sort of commotion.
    
    ** Check out the Commotion[]
        You put down your project and roll your eyes. Your coworkers are hooting and hollering about whatever it is in the back.  You get up and walk out back to see what is up.
        
        In the back a machine sat surrounded by your co-workerss. Inside a giant camera sat and a large amount of tenticle-like metal arms with tiny, metallic fingers hung in front of it. The machine had a ton off hookups and knobs, and you see your Boss, Mister Allan Marx, standing next to it and smiling.
        
        "This, ladies and gentlemen," said Mister Marx, "Is the future. This machine can think for itself. It can find issues and defects in contraptions and fix them itself faster then any man! This machine will single-handedly increase our production on our most basic items and allow us to focus on items and productivity on bigger, better products!"
        
        There is a murmur going through your coworkers. You can feel the unrest. A few people cry out that it is a farce.
        
        "This machine had the blueprints loaded into its memory core," said Marx, explaining the machine, "We place the device and a few spare parts on this end and send it through. This machine will use its hands to take it apart, and the camera can match up the machine to the blueprints to insure accuracy. It will then fix or complete the product and send it on its way to start the next one!"
        
        "This sounds fast," says one of your coworkers, "What's the real purpose of it?"
        
        "To increase our productivity!" says Marx.
        
        "Sounds like he wants to cut labor," says another, "This machine would replace us!"
        
        "No machine can replace you guys," said Marx, "And, maybe a few of you will find yourselves 'reevaluated' if we findd many become less useful to the company. However, don't jump to-"
        
        "I vote the ancient one goes first!"
        
        Your temper flares, and you glare at your co worker. You exclaim that no machine will ever replace you.
        
        **** Challenge the Machine[] -> Challenge
        **** Confront Marx[]
            You point at your boss.
            
            "I can outdo anyone here," you exclaim, "I am single handedly one of the best workers here! I can take them all!"
            
            "That may be so," Marx said, lifting his hands, "I don't think anything otherwise. Don't get so upset."
            
            "I will have NONE of this," you say, "I can not believe you guys are even considering this machine!"
            
            "Well, people are fast... but machines," smiled Marx.
            
            A Boo rises from your coworkers. One of them even calls you out, saying you are too old to do anything substantial.
            
            You puff out your chest, and your heart rate is pumping.
            
            ***** Quit[] -> Quit
            ***** Challenge the Machine[] -> Challenge
        **** Quit[] -> Quit

    ** Keep Working[]
        You continue working, and ignore that. As you continue to work, a front counter new worker comes back and finds you. He is really nervous, and says he does not recognize the gadget which was brought to him at the counter. he is asking for your aid. You sigh, realizing you are never going to fix this contraption, and agree to help out. You go to the front counter.
        
        Several people are in your shop. The person who awaits you seems to be a young boy, however his clothing suggested he was some sort of adventurer, he even had a guns trapped to him. He had a coy smile on, which was pushing up against an obvious fake mustache. With him he had a man wearing a white Doctor's coat and big, frizzy hair as well as a Doctor's Bag. The other man was wearing, what looked to be, remnants of a Prushian uniform.
        
        You introduce yourself and ask them what the problem is. The man introduces himself.
        
        "I am Captain... err... yes, Captain Le....opold.... err.... Clocking....ton.... Leopold Clockington. Yes. That is me. I need this fixed!"
        
        He places a Clockwork Bracer down in front of you. You immediately know what is wrong with it, seeing that it is covered in what appears to be blood as well as loose teeth jamming the cogs. You roll your eyes. You tell him the cost to fix it, and he agrees to the cost.
        
        *** Demand Payment Now[]
            You demand the payment up front. They are really shifty people, by the way. They are rag-tag, and this Captain Clockington is eyeing several of thew items in the store hungrily.
            
            "How, dare you!" says the Captain, making an obvious show of being upset, "How can you expect me to pay for services I can not be guarunteed work! I need to insure thee device is fixed and works properly before any such work can be done!
            
            **** Fix It[]
        *** Fix It[] 
        --- 
        
        You roll your eyes, and turn for your workshop. You head outback and take the gizmo apart. Cleaning the gears and fixing the broken parts, you frown at its design. It is a really cool device, it was just poorly constructed to begin with. You fix it up, and then you fix and add-to the design. You lose yourself in it for a time, and then you realize you don't like this Captain, why are you upgrading his device? And for free, too?
        
        You head back out and hand the device on the counter. Your sour look as turned to a look of stone-faced emotionless.
        
        Captain Clockington has his frame bulging from his shirt awkwardly, and he looks like a poorly made puppet. His two companions are shaking their head and covering their faces in embarrassment.
        
        "Thank you, sir!" He exclaims, grabbing the device, "How much do I owe you?"
        
        You tell him, and instead of paying it, he grabs his device and turns to run from the store. In surprise, his companions follow him.
        
        You're eyes narrow.
        
        * Chase Them[] 
            So you run around the counter, and chase them out of the store, yelling. Clocks and gadgets are falling from the Captain's shirt, and even his fake mustache falls off in the chase. They head out the door and careen down the street. Your old lungs will not carry you, and you frown. It looks, however, that the Doctor has left a note outside on the curb, with some money. They money by no means can make up for the amount in stolen property, but it covers the repair and a few items.
            
            So you grab it and give it to the counter worker, who has come outside. You tell him to get the constable, and to ring up the transaction so Marx won't find out too bad.
            
            The counter boy mentions it was dumb of him to tell them his name. You look at him like he is stupid.
            
            * Back to Work[]
        * Back to Work[] 
        - 
        
        You roll your eyes, and return to your workshop. You are too old for this.
        
        You settle down and continue working. You finish that project, yay.
        
        After a few more projects, your day is done and you head home.
        
        You have survived another day. As you go home and sit next to your significant other, you realize you must wake up and go through it all tomorrow.
        End Result: You neither Win, Nor Lose.
        -> END

= Quit

"I Quit!" You Yell, turning around and stomping back to your desk.

You are halfway through packing up when Marx catches up to you and begs you not to do anything rash. He even offers you a raise as you walk past him and towards the door. The raise sounds good, and you decide to turn around and talk with him.

You get your job back, and stick around.

Several weeks pass, however Marx doesn't forget your outburst. Time comes to fire off staff, and the machine is making alot of workers obsolete. He holds a company wide review, and he offers you two choices after. Either you get fired, and get a severance, or you take a substantial pay cut. You don't know where you'll go, or what you'll do for a job.

Either way, it doesn't matter. You can't survive on either amount. And now, you are out of a job, or working for Vibranni wages. You can't survive on that!
End Result: You Lose
-> END

= Challenge

You step forward, pointing at the machine. You challenge that you can beat that machine at anything, and you bet your job on it. The coworkers get so excited at the challenge that Marx just shrugs and steps aside.

"Fine, if that's the way you want it," he bows to you, and raises once more, "What do you want to race with? This machine is set up for our two biggest products. Watches or Optical Lenses?"

You crack your old knuckles, and stand tall against your boss.

* "Watches!"[]
    You exclaim, and the crowd goes wild. Marx smiles once more, and sets up a work bench with your tools and a pile of broken watches. A Pile of watches and parts were fed at one end of the machine. Marx sets up a large timer and smiles, preparing a whistle.
    
    You sit at your bench with your glasses and optical lenses to begin work. The whistle blows, and the machine revs to life, and the watches began to be fed into the machine, by the machine. You block it out of your mind and begin to work.
    
    As you begin, you think about what you want to do. This new machine is starting slowly, and you could really use seeing what you are up against. However, you know if you get right to work, you can bust out at least a handful of these watches easily, as they were not very broken. You also feel like you should show your worth. A little bit of flash and flair could go a long way.
    
    ** Watch The Machine[]
        You decide to check the machine. The machine started slow, and at first it wasn't very long. However, the machine quickened, and a few watches were already beginning to fall from the completion end of the machine. You gasp, you have fallen behind.
        
        You put your nose to the grindstone and begin to bust out watches.
        
        *** Get To Work![] -> Work
        *** You Can 'Flare' This Up[] -> Flare
    ** Get Right To Work[] -> Work
    ** Give It Some Flare[] -> Flare
* "Lenses!"[]
    You exclaim, and the crowd goes wild. Marx smiles once more, and orders a large amount of lenses and materials. The machine is fed a few of the same products. Tensions rises as a giant whistle and time clock is brought in, and Marx stands by them, readying everyone for the event. The whistle blows, and you begin.
    
    Unfortunatly, optical lenses are not your strong suit. There's a great deal more to take in then simple gears, sprockets, and what works. Lenses and how they react together are far more complicated then that. You need to be sure you check your work often to ensure your changes haven't scratched or damaged the lenses. However, that takes an amazing amount of time. You could very well lose to the machine.
    
    ** Take it Slow[]
        You decide to take your time. You are still wworking, and any product you finish will certaintly be sold. So you take your time and begin work. You work hard, and items are getting out fast. However, before you know it, the whistle is blown and you jump. You have only three lenses completed, and you frown as you see the machine has completed twelve.
        
        Your cowowrkers sighs and frown, however when Marx checks them over, he finds a flaw in the machine which has caused a few of its lenses to be damaged. An easy fix, however this is something he did not know about the machine. He claims the machine's seven completed and perfect lenses still beat your three, but he does not punish you for the mistake. He orders everyone back to work while he tries to fiddle with the machine.
        
        Weeks past, and you didn't lose your job until many of your coworkers were let go. Another store-wide compitition is held and you are sick and miss out. You are fired days later, with a substantial severance package.
        End Result: You Lose
        -> END
    
    ** Take it By Storm[]
        You go ahead and dive into the Lenses. Pushing yourself to the Limits, you keep trying the best you can to outpace yourself and build each Optical Lens perfectly. Your coworkers begin to cheer, and you get energized by their shouts to you.
        
        But it all seems to be over too fast. You look up as the whistle blows. Marx nods to you. Seven completed lenses, but the machine has done twelve. You frown, and as they look over the product, Marx joins you with frowning. Two of your lenses are not perfect, and had been damaged in the burst. However, the machine had five damaged. The machine was not supposed to damage any lenses.
        
        Even though you lost, Marx exclaims that he is very impressed with your work. He has never seen you work so fast. You have also gained the respect of many of your coworkers.
        
        Time passes, and the Machine proves its worth in the shop. When time comes around that Marx starts firing people, he keeps you around. So you ended up keeping your job and testing out the machine. Over time, you even take up learning how to maintenance the machine, when Marx lets you learn that, and you hope it will make you even more useful to the company.
        End Result: You Neither Win Nor Lose
        -> END
    
= Flare
You smile. You're going to not only out perform this machine, but you're going to do the one thing this machine can't. You are going to add a little flash and flare. You're going to make a better product. That's something the machine cannot do!

So you pick up your tools and begin to add a little flare to your work. Taking the extra time with each timepiece, you add in better springs and a better clock that lasts longer. It even wizes and whistles with every hour. You even managed to upgrade a few with the ability to set it to chime when YOU want to. You feel confident, and you display your fine work.

However, Marx is shaking his head, and frowning. The rest of your coworkers are staring in awe. You may have four, amazing, watches completed, but the machine is putting the finishing touches on the last watch in its que, and you notice that one of your coworkers has even been taking watches from your pile and feeding it into the machine to keep it going. The machine's massive pile of watches dwarfs your four, even if your watches are better.

Marx calls it. He takes you aside, and apologizes for it. You try to defend your four, but he explains the flaire does not matter. Four watches would not make the difference compared to forty-four, he says. He sends you home for the day, but you decide to stay, and get back to work.

Sure, Marx was nice enough to keep you around for another week or so. But as the machine proves its colors, many are sent packing. You find out you are one of these when he brings up this event. You are out of a job, and your distress means all your personal projects tumble with it. You couldn't put your money where your mouth was, and you suffer for it.
End Result: You Lose

-> END

= Work
You work hard to keep up. Fixing watch after watch. As your pile of completed watches begins to grow, the cheering becomes in your favor. You may have had a slow start, but you begin to vastly outpace the machine. Even your boss begins to pat you on the back as you work.

Some time passes, and you need to check your progress. You can either keep up your pace, and finish the watches you have. Or you can add some flare to the watches that you have. That could end really well. Or you can check on how that machine is doing.

* Time to give it some Flare[] 
    You have a comfortable lead. So after completing several watchees more, you decide to add some flare to your work. You add in more secure springs, you even make it give a soft chime with every hour. You gain a louder and louder roar with each new watch. Marx is shaking his head, smiling hard.
    
    Soon the whistle is blown, and you see the machine has completed its pile. However, your piles are decently close, and your coworkers end up counting up the piles.
    
    The end result is your 46 watches and the machine at 47. However, Marx makes a comment that at least five of your watches are worth two of the machine's.
    
    With that, he laughs and names you the winner.
    
    A few weeks later, the machine proves its worth. Prices of basic items and gadgets goes down, and the shop becomes more popular. However, many workers were laid off. Thankfully, you were not one of them. In fact, you got a raise. Along with being one of the only tinkerers in the shop, you are given the ability to make improvements to the machine, fix the machine, as well as write up blueprints for more popular items for the machine to read and learn more items to fix and make. In general, your life gets slightly better, and you've earned the respect of all who work with, above, or around you.
    End Result: You Win!
    -> END

* Keep Your Pace[]
    Continue to Work! You keep your nose down, and continue to pump out watches. The crowd gets more and more intense, and they really get into cheering for you.
    
    As you end, you finish the last few watches, and your coworkers give out a cheer. However, you see that the machine has finished its last watch mere seconds before you. Counting the wwatches, you feel your heart sink when you lose to the machine by one. While you kept pace, the Machine only got faster the longer it ran.
    
    You boss, however, claims you are the victor. For the machine may have gotten the job done as far as watches are concerned, however you are still ten times more useful then a watch maker. Your boss claims you are the victor, even though you feel defeated.
    
    He sent you home for the day as a reward, and is willing to pay you for your work. You go home and tinker with your personal projects.
    
    Time goes on and you continue work. Sadly, the machine proves its worth, and it is great as it makes basic gadgets and watches and as it goes, it begins to have more blueprints uploaded to it. Sadly, time proves it is in control, and Marx fires a great deal of crew deemed "obsolete" by the machine. He smiles at you, though, we he informs you you are not among them. In his eyes, you have great heart and you will never be replaced.
    End Result: You neither Win, Nor Lose
    -> END
= KeepWorking
You decide that you didn't skip this day to waste it rushing things, and taking apart your invention you decide that there were some design flaws that really should be fixed.

Looking deeper into the designs, you have a good plan on how to fix a lot of the possible issues with your design, but you need some parts. You've been around a while, and parts are kind of expensive. You could make and borrow your own, bypass the parts that you need. However, this is your life's work, and you are getting older. Making the trip out for proper parts could mean the difference between this succeeding.

So, you sit back in your work chair and think. What are you going to do?

* Buy New Parts[] 
    You decide to not test it, and you are going to get new parts. You put on your old hat and step out into the city. You lock the door on your small house in the city of Gearford and you make your way to the parts store. Getting a cab, drawn by a Great Horned Deer, you make your way to the Saks District.
    
    Once there, you find the shop of one of your tinkerer friends who sells springs, sprockets, cogs, and gears of all types. Purchasing the items you need, you decide to walk back. You take a trolley bus close to your house and you end up walking back to the little house.
    
    You slave on your machine once more, adding more parts and changing the design slightly to accommodate the newer pieces. After another hour or so of work, you are ready to break for work, but you begin putting the contraption back together. As you put the machine back together, you began to wonder whether or not your machine was ready once more. You began to get excited, once more.
    
    Looking over your machine, you debate testing it once more.
    
    ** Test It!![] -> TestItWin
    ** Keep Working[] 
        You decide you have come this far, and you should really insure that this is the design you want to test before continuing. After some food, you decide that you could really change the way a few of your parts work so that you can make it faster and more efficient.
        
        So you begin your work. Changing things and re arranging some parts. At the end, you smile wide. It looks amazing! It is late at night, and you know you have spent your day well.
        
        It is time... you insure it gets put together and you decide it is time to test it.
        
        *** Test It![] -> TestItLose
* Make Your Own[]
    Money is real tight right now, and you DID skip work like a child to work on this. So, you decide to take out some pen and paper and make your own parts, as well as bypass most of your needs by being creative. As you continue to create, you feel more confident in your abilities and you begin to get really into it.
    
    As you continue, you have an idea. There's an old watch book in the back of your house. The ideas and themes in that book could rejuvenate your brain and insure you are doing this right. However, the book is old, like you are, and you are already doing so well. Besides, this is no clock you are building.
    
    After a few more hours of work, you realize that you have reached a stopping point. You lean back, and consider testing it. You could test your contraption now, which could or could not work. You also could go and reference that book if you want. If you don't, you could always continue to work on your project. More work and updating your changes could help.
    
    ** Test It![] -> TestItLose
    ** Get the Book[]
        You decide to get that book. Looking for it for a great amount of the day, you eventually find it.
        
        Looking through it, you find that there are a great deal of interesting tips on "going without" as far as parts go. In fact, some of your ideas are validated in the book, you found out that you even did certain things better. However, some of the ideas are perfect for your invention, and you even see where you went wrong with one part.
        
        After making a few quick fixes, you go and eat as a break. When you return, you are so excited, you decide you should just go and test your invention. However, you should really second guess your work. You've already found some issues. Maybe relooking it over could help.
        
        *** Test It![] -> TestItLose
        *** Look Again[]
            So you end up looking again, and you adjust some things and end up actually remaking one part you had made.
            
            Leaning back, you shrug. There is nothing else you can do. You decide to go ahead and test it.
            
            **** Test It![] -> TestItWin
    ** Keep Working[]
        You decide to look over your invention once more. After looking it over, you change a few things, but you are pretty much done.
        
        You sigh, deciding that there is only one thing to do.
        
        *** Test It![] -> TestItLose
* Test It Anyway![] --> TestItLose

= TestItLose
You are so excited. You throw it together and make sure it all looks good. Winding up the mechanism, you watch as it rumbles to life and and begins to whistle and wirl. You clap and almost jump in place. It's alive, it's ALIVE!!!

The a crack is heard and a spring snaps and breaks lose. Next thing you know your invention is spitting smoke, and the whistle turns into a banging clank. Your machine snaps, and then explodes. As the pieces rain down, you sigh and feel like you are about to cry. You must have changed something strange, or maybe you failed to see. You could have not found the problem, or maybe you worked too hard with it. Either way, your work is ruined.

You sigh. All your work has been for not. Now you must beg for your job, since you have missed work for this.

Your choices have caused you to ruin your life's work, and your one chance at fame and fortune. Now, you might not even have a job. With your dream and your drive crushed,  You could not handle the real world as a Tinkerer.
End Result: You Lose

-> END

= TestItWin

You decide to go for it. You put the last few parts back together and you insure everything is in its right place. Stepping back, you smile at your completed invention. You turn the crank and watch as your invention fires into life.

It spits, it sputters. For a second, you can even hear it banging. You wince. However, with a pop, your machine roars to life. It works, it works! You test it out, and realize it is working exactly as it was designed to. It's amazing! You clap, you smile, you are almost ready to cry. The work of your life is working, it's working!

You run out of your house to shout about your good luck. You're hard-working attitude has done it.

A few words and blueprint patents later, your invention sweeps Antiford. You move into a larger house in the Rowe District and live in decent comfort. You need to continue fixing and working in order to survive, but you are way better off then you were and you are enjoying the pleasures of life and your success. Even at your advanced age, you found love with an admirer, banker, who you met at the theater. This event has drastically changed the course of your life.
End Result: You Win!

-> END


