== T ==
That's right. I Forgot you are a Tinkerer. So you head over and put on your clothes. They are old, and you have had them for a while. But one day you will be able to afford anything you want to wear. Anything. So you put on your stained shirt and pants, grab your glasses, and head downstairs.

Your workshop is full of unfinished projects and parts, but you know you will not have time to work on any of it today. You work for a Clock Company and you have a great deal of work to get done there. You eat a little food for breakfast and take a sip of your water rations.

As you do so, you are looking over one of your oldest inventions. It was supposed to make it all for you. It was what Antiford needed, and it was going to prove your genius. You had so much hope for it, and you've worked on it for years.

Suddenly, a clock goes off in your home. It is time to head to work. However, you spot something, something small... but blatantly obvious, on your project which sparks an idea. Suddenly, you feel rejuvenated, you feel excited. You are sure that you can finish it, and make it work. However,you really need to go to work. You rely on that income, and your boss relies on that income as well.

So, which do you do?

* Stay and Work[] -> T_S
* Go To Work[] -> T_G
