== T_G ==
You frown and sigh, you have no choice but to go to work. You have responsibilities, and bills to pay. You put on your jacket and hat and head out into Gearford. You have an important job... sort of, anyway.

You head out into Gearford, locking the door to your small house. Taking a cab, you head off to the Saks District, where your work resides.

You're cab pulls up to the large building. The building says "Marx's Gadgets" and on a smaller sign by the front door it read "Also Does Repairs". You walk through the front door and head towards the back. A great deal of shelves and display tables filled the room. Some customers were looking at the gadgets and gizmos on display. You walk out back, where the repairs were kept. You take your seat on your workbench and begin on the project you left here the day before. Your coworkers shout your way and greet you.

They are so young. You are the old bird in this coupe. However, even though these new kids are getting into devices and inventions, you have been in it alot longer. There is no contraption you can't make work... unless it is your own. You still have the hardest and most difficult jobs handed to you, and you complete them almost every time.

You are hard at work, and you're doing a great job. A commotion in the back attracts the attention of your coworkers. If you ignore it, you can continue to work and get your stuff done. However, it is some sort of commotion.

* Check out the Commotion[] -> T_G_C
* Keep Working[] -> T_G_W
