== T_G_C_Ch_W ==
You exclaim, and the crowd goes wild. Marx smiles once more, and sets up a work bench with your tools and a pile of broken watches. A Pile of watches and parts were fed at one end of the machine. Marx sets up a large timer and smiles, preparing a whistle.

You sit at your bench with your glasses and optical lenses to begin work. The whistle blows, and the machine revs to life, and the watches began to be fed into the machine, by the machine. You block it out of your mind and begin to work.

As you begin, you think about what you want to do. This new machine is starting slowly, and you could really use seeing what you are up against. However, you know if you get right to work, you can bust out at least a handful of these watches easily, as they were not very broken. You also feel like you should show your worth. A little bit of flash and flair could go a long way.

* Watch The Machine[] -> T_G_C_Ch_W_M
* Get Right To Work[] -> T_G_C_Ch_W_W
* Give It Some Flare[] -> T_G_C_Ch_W_F
