== T_G_C_Ch_W_F ==
You smile. You're going to not only out perform this machine, but you're going to do the one thing this machine can't. You are going to add a little flash and flare. You're going to make a better product. That's something the machine cannot do!

So you pick up your tools and begin to add a little flare to your work. Taking the extra time with each timepiece, you add in better springs and a better clock that lasts longer. It even wizes and whistles with every hour. You even managed to upgrade a few with the ability to set it to chime when YOU want to. You feel confident, and you display your fine work.

However, Marx is shaking his head, and frowning. The rest of your coworkers are staring in awe. You may have four, amazing, watches completed, but the machine is putting the finishing touches on the last watch in its que, and you notice that one of your coworkers has even been taking watches from your pile and feeding it into the machine to keep it going. The machine's massive pile of watches dwarfs your four, even if your watches are better.

Marx calls it. He takes you aside, and apologizes for it. You try to defend your four, but he explains the flaire does not matter. Four watches would not make the difference compared to forty-four, he says. He sends you home for the day, but you decide to stay, and get back to work.

Sure, Marx was nice enough to keep you around for another week or so. But as the machine proves its colors, many are sent packing. You find out you are one of these when he brings up this event. You are out of a job, and your distress means all your personal projects tumble with it. You couldn't put your money where your mouth was, and you suffer for it.
End Result: You Lose

-> END
