== T_G_W_HB ==

You roll your eyes, and turn for your workshop. You head outback and take the gizmo apart. Cleaning the gears and fixing the broken parts, you frown at its design. It is a really cool device, it was just poorly constructed to begin with. You fix it up, and then you fix and add-to the design. You lose yourself in it for a time, and then you realize you don't like this Captain, why are you upgrading his device? And for free, too?

You head back out and hand the device on the counter. Your sour look as turned to a look of stone-faced emotionless.

Captain Clockington has his frame bulging from his shirt awkwardly, and he looks like a poorly made puppet. His two companions are shaking their head and covering their faces in embarrassment.

"Thank you, sir!" He exclaims, grabbing the device, "How much do I owe you?"

You tell him, and instead of paying it, he grabs his device and turns to run from the store. In surprise, his companions follow him.

You're eyes narrow.

* Chase Them[] -> T_G_W_HB_C
* Back to Work[] -> T_G_W_HB_B
