== T_G_C_Ch_W_W_F2 ==
You have a comfortable lead. So after completing several watchees more, you decide to add some flare to your work. You add in more secure springs, you even make it give a soft chime with every hour. You gain a louder and louder roar with each new watch. Marx is shaking his head, smiling hard.

Soon the whistle is blown, and you see the machine has completed its pile. However, your piles are decently close, and your coworkers end up counting up the piles.

The end result is your 46 watches and the machine at 47. However, Marx makes a comment that at least five of your watches are worth two of the machine's.

With that, he laughs and names you the winner.

A few weeks later, the machine proves its worth. Prices of basic items and gadgets goes down, and the shop becomes more popular. However, many workers were laid off. Thankfully, you were not one of them. In fact, you got a raise. Along with being one of the only tinkerers in the shop, you are given the ability to make improvements to the machine, fix the machine, as well as write up blueprints for more popular items for the machine to read and learn more items to fix and make. In general, your life gets slightly better, and you've earned the respect of all who work with, above, or around you.
End Result: You Win!
-> END
