== T_G_C_Q ==

"I Quit!" You Yell, turning around and stomping back to your desk.

You are halfway through packing up when Marx catches up to you and begs you not to do anything rash. He even offers you a raise as you walk past him and towards the door. The raise sounds good, and you decide to turn around and talk with him.

You get your job back, and stick around.

Several weeks pass, however Marx doesn't forget your outburst. Time comes to fire off staff, and the machine is making alot of workers obsolete. He holds a company wide review, and he offers you two choices after. Either you get fired, and get a severance, or you take a substantial pay cut. You don't know where you'll go, or what you'll do for a job.

Either way, it doesn't matter. You can't survive on either amount. And now, you are out of a job, or working for Vibranni wages. You can't survive on that!
End Result: You Lose
-> END
