== T_G_C_Ch_L_F ==

You go ahead and dive into the Lenses. Pushing yourself to the Limits, you keep trying the best you can to outpace yourself and build each Optical Lens perfectly. Your coworkers begin to cheer, and you get energized by their shouts to you.

But it all seems to be over too fast. You look up as the whistle blows. Marx nods to you. Seven completed lenses, but the machine has done twelve. You frown, and as they look over the product, Marx joins you with frowning. Two of your lenses are not perfect, and had been damaged in the burst. However, the machine had five damaged. The machine was not supposed to damage any lenses.

Even though you lost, Marx exclaims that he is very impressed with your work. He has never seen you work so fast. You have also gained the respect of many of your coworkers.

Time passes, and the Machine proves its worth in the shop. When time comes around that Marx starts firing people, he keeps you around. So you ended up keeping your job and testing out the machine. Over time, you even take up learning how to maintenance the machine, when Marx lets you learn that, and you hope it will make you even more useful to the company.
End Result: You Neither Win Nor Lose
-> END
