== T_G_C_Ch ==

You step forward, pointing at the machine. You challenge that you can beat that machine at anything, and you bet your job on it. The coworkers get so excited at the challenge that Marx just shrugs and steps aside.

"Fine, if that's the way you want it," he bows to you, and raises once more, "What do you want to race with? This machine is set up for our two biggest products. Watches or Optical Lenses?"

You crack your old knuckles, and stand tall against your boss.

* "Watches!"[] -> T_G_C_Ch_W
* "Lenses!"[] -> T_G_C_Ch_L
