== T_G_C ==
You put down your project and roll your eyes. Your coworkers are hooting and hollering about whatever it is in the back.  You get up and walk out back to see what is up.

In the back a machine sat surrounded by your co-workerss. Inside a giant camera sat and a large amount of tenticle-like metal arms with tiny, metallic fingers hung in front of it. The machine had a ton off hookups and knobs, and you see your Boss, Mister Allan Marx, standing next to it and smiling.

"This, ladies and gentlemen," said Mister Marx, "Is the future. This machine can think for itself. It can find issues and defects in contraptions and fix them itself faster then any man! This machine will single-handedly increase our production on our most basic items and allow us to focus on items and productivity on bigger, better products!"

There is a murmur going through your coworkers. You can feel the unrest. A few people cry out that it is a farce.

"This machine had the blueprints loaded into its memory core," said Marx, explaining the machine, "We place the device and a few spare parts on this end and send it through. This machine will use its hands to take it apart, and the camera can match up the machine to the blueprints to insure accuracy. It will then fix or complete the product and send it on its way to start the next one!"

"This sounds fast," says one of your coworkers, "What's the real purpose of it?"

"To increase our productivity!" says Marx.

"Sounds like he wants to cut labor," says another, "This machine would replace us!"

"No machine can replace you guys," said Marx, "And, maybe a few of you will find yourselves 'reevaluated' if we findd many become less useful to the company. However, don't jump to-"

"I vote the ancient one goes first!"

Your temper flares, and you glare at your co worker. You exclaim that no machine will ever replace you.

* Challenge the Machine[] -> T_G_C_Ch
* Confront Marx[] -> T_G_C_Boss
* Quit[] -> T_G_C_Q
