== T_G_C_Boss ==

You point at your boss.

"I can outdo anyone here," you exclaim, "I am single handedly one of the best workers here! I can take them all!"

"That may be so," Marx said, lifting his hands, "I don't think anything otherwise. Don't get so upset."

"I will have NONE of this," you say, "I can not believe you guys are even considering this machine!"

"Well, people are fast... but machines," smiled Marx.

A Boo rises from your coworkers. One of them even calls you out, saying you are too old to do anything substantial.

You puff out your chest, and your heart rate is pumping.

* Quit[] -> T_G_C_Q
* Challenge the Machine[] -> T_G_C_Ch
