== T_G_W ==

You continue working, and ignore that. As you continue to work, a front counter new worker comes back and finds you. He is really nervous, and says he does not recognize the gadget which was brought to him at the counter. he is asking for your aid. You sigh, realizing you are never going to fix this contraption, and agree to help out. You go to the front counter.

Several people are in your shop. The person who awaits you seems to be a young boy, however his clothing suggested he was some sort of adventurer, he even had a guns trapped to him. He had a coy smile on, which was pushing up against an obvious fake mustache. With him he had a man wearing a white Doctor's coat and big, frizzy hair as well as a Doctor's Bag. The other man was wearing, what looked to be, remnants of a Prushian uniform.

You introduce yourself and ask them what the problem is. The man introduces himself.

"I am Captain... err... yes, Captain Le....opold.... err.... Clocking....ton.... Leopold Clockington. Yes. That is me. I need this fixed!"

He places a Clockwork Bracer down in front of you. You immediately know what is wrong with it, seeing that it is covered in what appears to be blood as well as loose teeth jamming the cogs. You roll your eyes. You tell him the cost to fix it, and he agrees to the cost.

* Demand Payment Now[] -> T_G_W_TN
* Fix It[] -> T_G_W_HB
