== T_G_C_Ch_W_W_W2 ==
Continue to Work! You keep your nose down, and continue to pump out watches. The crowd gets more and more intense, and they really get into cheering for you.

As you end, you finish the last few watches, and your coworkers give out a cheer. However, you see that the machine has finished its last watch mere seconds before you. Counting the wwatches, you feel your heart sink when you lose to the machine by one. While you kept pace, the Machine only got faster the longer it ran.

You boss, however, claims you are the victor. For the machine may have gotten the job done as far as watches are concerned, however you are still ten times more useful then a watch maker. Your boss claims you are the victor, even though you feel defeated.

He sent you home for the day as a reward, and is willing to pay you for your work. You go home and tinker with your personal projects.

Time goes on and you continue work. Sadly, the machine proves its worth, and it is great as it makes basic gadgets and watches and as it goes, it begins to have more blueprints uploaded to it. Sadly, time proves it is in control, and Marx fires a great deal of crew deemed "obsolete" by the machine. He smiles at you, though, we he informs you you are not among them. In his eyes, you have great heart and you will never be replaced.
End Result: You neither Win, Nor Lose
-> END
