== T_S ==
You have to take this chance. this is what you have been waiting for for years. So you decide to skip out on work for the first time in years and sit at your desk and work. You pour yourself into your work, and you soon find yourself wrist deep in grease, gears, and springs. You have to take apart a great deal of your contraption, but as you progress and expand on it, it begins coming together faster then you could have ever dreamed.

Soon you are super excited. Putting it together, you smile. You think you got it. Sure, you haven't been working on it long, but you have done a great deal. If you hurry and put it together now, you can finish it and test it out.

However, there is a nagging in the back of your mind. Maybe you can look it over, maybe rebuild a little.

The choice is yours.

* Test It[] -> T_S_TF
* Keep Working[] -> T_S_W
