== T_S_W ==
You decide that you didn't skip this day to waste it rushing things, and taking apart your invention you decide that there were some design flaws that really should be fixed.

Looking deeper into the designs, you have a good plan on how to fix a lot of the possible issues with your design, but you need some parts. You've been around a while, and parts are kind of expensive. You could make and borrow your own, bypass the parts that you need. However, this is your life's work, and you are getting older. Making the trip out for proper parts could mean the difference between this succeeding.

So, you sit back in your work chair and think. What are you going to do?

* Buy New Parts[] --> T_S_W_B
* Make Your Own[] --> T_S_W_M
* Test It Anyway![] --> T_S_TF
