== T_S_W_M ==

Money is real tight right now, and you DID skip work like a child to work on this. So, you decide to take out some pen and paper and make your own parts, as well as bypass most of your needs by being creative. As you continue to create, you feel more confident in your abilities and you begin to get really into it.

As you continue, you have an idea. There's an old watch book in the back of your house. The ideas and themes in that book could rejuvenate your brain and insure you are doing this right. However, the book is old, like you are, and you are already doing so well. Besides, this is no clock you are building.

After a few more hours of work, you realize that you have reached a stopping point. You lean back, and consider testing it. You could test your contraption now, which could or could not work. You also could go and reference that book if you want. If you don't, you could always continue to work on your project. More work and updating your changes could help.

* Test It![] -> T_S_TF
* Get the Book[] -> T_S_W_M_B
* Keep Working[] -> T_S_W_M_K
