== T_S_W_B ==

You decide to not test it, and you are going to get new parts. You put on your old hat and step out into the city. You lock the door on your small house in the city of Gearford and you make your way to the parts store. Getting a cab, drawn by a Great Horned Deer, you make your way to the Saks District.

Once there, you find the shop of one of your tinkerer friends who sells springs, sprockets, cogs, and gears of all types. Purchasing the items you need, you decide to walk back. You take a trolley bus close to your house and you end up walking back to the little house.

You slave on your machine once more, adding more parts and changing the design slightly to accommodate the newer pieces. After another hour or so of work, you are ready to break for work, but you begin putting the contraption back together. As you put the machine back together, you began to wonder whether or not your machine was ready once more. You began to get excited, once more.

Looking over your machine, you debate testing it once more.

* Test It!![] -> T_S_W_TS
* Keep Working[] -> T_S_W_B_K
