== T_S_TF ==
You are so excited. You throw it together and make sure it all looks good. Winding up the mechanism, you watch as it rumbles to life and and begins to whistle and wirl. You clap and almost jump in place. It's alive, it's ALIVE!!!

The a crack is heard and a spring snaps and breaks lose. Next thing you know your invention is spitting smoke, and the whistle turns into a banging clank. Your machine snaps, and then explodes. As the pieces rain down, you sigh and feel like you are about to cry. You must have changed something strange, or maybe you failed to see. You could have not found the problem, or maybe you worked too hard with it. Either way, your work is ruined.

You sigh. All your work has been for not. Now you must beg for your job, since you have missed work for this.

Your choices have caused you to ruin your life's work, and your one chance at fame and fortune. Now, you might not even have a job. With your dream and your drive crushed,  You could not handle the real world as a Tinkerer.
End Result: You Lose

-> END
