== T_S_W_TS ==

You decide to go for it. You put the last few parts back together and you insure everything is in its right place. Stepping back, you smile at your completed invention. You turn the crank and watch as your invention fires into life.

It spits, it sputters. For a second, you can even hear it banging. You wince. However, with a pop, your machine roars to life. It works, it works! You test it out, and realize it is working exactly as it was designed to. It's amazing! You clap, you smile, you are almost ready to cry. The work of your life is working, it's working!

You run out of your house to shout about your good luck. You're hard-working attitude has done it.

A few words and blueprint patents later, your invention sweeps Antiford. You move into a larger house in the Rowe District and live in decent comfort. You need to continue fixing and working in order to survive, but you are way better off then you were and you are enjoying the pleasures of life and your success. Even at your advanced age, you found love with an admirer, banker, who you met at the theater. This event has drastically changed the course of your life.
End Result: You Win!

-> END
