== MW_B_CH_M_CM_Y_Z ==

You walk over to your foreman, and ask for aid. He stands up to you, but the foreman of the break room has been around alot longer then he has, and she isn't afraid of him.

Before long, the arguing has taken its toll. Break it over, and many of the workers hurriedly return to work. You now have to throw away your cold food you bought, and no resolution has been reached. Your foreman is going to wright up to management about you getting a refund, and to have the foreman reprimanded for her actions, but he tells you you will be lucky to get the refund.

Your coworkers pitch in and help give you a little bit of your money back, but the hunger in your stomach does not go away. You spend the rest of the day at your station, but you work suffers. At the end of the day, you punch out and begin the long ride home.

You made some tough choices, and you have survived a day. But as you lie your head down and go to sleep, you realize tomorrow is another day, and you must start the process all over. In the end, this is just a normal day for you.
End Result: You Neither Win, Nor Lose.

-> END
