== MW_B ==
You decide to have some of it now. You have not had a proper Supper in some time, and your stomach is growling and snarling like an animal. You may be unable to focus on your work if you do not eat.

So you break the dry bread in half and have a few of your dried fruit and eat them hungrily. Afterwards, you frown sadly. Your stomach will be silent for now, but now you are more thirsty then you have ever been. With no water rations in the house, you must wait for work to get some drink.

The amount of food you have left is pitiful, and you can wrap it up and place it in your overall pockets for later. You grab a hat or scarf and make your way out into the world. You leave your little shack in Astam Junction, frowning as you must walk to the station through the major portion of the city. Here, you would not be able to know that at one point all of Astam was shacks and small houses. Now, large buildings and multiple stations kept the inner portion of the city busy and flowing in business.

You must walk past all the big stations, however. You are heading to a very small station knick-named "The Carriage House" for a single train dedicated to taking workers from Astam to Gearford's Barret District. Every day you inhale the soot and ride in the hot, over cramped boxes they call train cars to and from work.

As you walk past the train station, you wonder what it would be like to ride in one of those grand trains. You consider investing in it. Maybe one day, just one day, you could treat yourself into town and to work on one of the better, faster, trains. When you see a sign saying "complementary cup of water", you all but jump the station platform to get onto it. But you have to hold back. Checking this could make you late... and you do not have a great deal of money.

Should you go to the ticket counter to check the prices? Or Should you just head to the Carriage House and prepare for your day?

* [Carriage House] -> MW_B_CH
* [Ticket Counter] -> MW_B_T
