== MW_B_CH_M_S_No ==

You just can't do it. You explain to your foreman that you just cannot do it, and that you can not even afford to have a proper meal today. All you want to do is relax for a little while. The foreman seems really upset at your decision, but decides to allow you the rest, and finds someone else to do the extra work.

After the break, you head back into the Mills, and after feeling well-rested and happy you begin to do excellent work. You eventually break your record from earlier, and your foreman congratulates you on all the progress you have made.

He has been thinking over your situation, and decides that you should get a raise. It isn't much, actually it is practically nothing, but he gives you a raise and marks you up for it. As a bonus, he even allows you an extra swig of the water station the next time a waterer comes around to your station.

It has been a good day for you. And you are glad it went as it did. You finish up your shuttles and the closing bell sounds. You smile, deciding that it will be good to go home. And tomorrow, you'll be working for a little bit more money.

You are a Mill Worker. You ate a good breakfast and got to work. Getting a raise is good, but you are still working the same old job and now you will have to keep pace with your accomplishments of today. Let's not forget that it will be a long evening, as you will not have an opportunity to eat until tomorrow.

You go home and climb back into your bed. Your significant other is not home from their own job yet, but you are exhausted, and you fall asleep. It'll be the same job tomorrow..... same choices you will have to make.
End Result: You Neither Win or Lose

-> END
