== MW_B_CH_M_S_YES ==
So You sigh, and tell your Foreman that you will put in the extra time, despite being unable to eat. You get to talk to them on the way out of the room, explaining your situation. Everyone is in a similar situation... it seems.

So you go back on your line, winding and making shuttles that are ready to be used by the giant fabric machines.

As you work, a hush comes down the line. Apparently the owner of the Mill is here today, and he is about to be at this station. As he approaches, he spots your foreman and opens up a conversation with him. You continue to work, now regretting your decision to work. You need to work faster and more precise then ever, now.

Suddenly you realize he is walking over to you. He admires your work from a few paces out and then he approaches you. He compliments you on your work, and he has apparently noticed you a few other times that month. He remembers your hair, whatever that means. Your foreman is quick to jump in, talking about your willingness to work in extra time and how you have improved a great deal since starting your station.

The owner is impressed, and comments on how this station, as a whole, has done alot better since he started watching it. He asks you about the possibility of you becoming a foreman, training under your current foreman. You are so excited, you almost can't keep it in. You accept, and he agrees to take you aside for paperwork and start your training the very next day!

You finish your quota and your foreman takes you aside to agree on the necessary paperwork. It's the end of the day and you cram into the same old train and head home. This time you are smiling, and your head is held high. You had no idea this could happen to you today of all days!

You are now going to be trained as a foreman. That means a considerable raise and, according to you, easier work. You have also been recognized for your hard work. That can come in handy later on in life. Things just keep looking up for you!
End Result: You WIN!

-> END
