== MW_B_T ==

You rush to the ticket booth and protrude your money. Today is going to be a new day. It's going to be the day that sets all the others apart.

Every day you do the same old things. Today will be different. Today you will dream about this train car ride the entire way down to work. No standing, no thirst, even coach will grant you better conditions then not.

You approach the booth as an old couple are leaving it. They sneer at you and your work clothes and hurry away. As you approach the booth, you see it is not a man working it, but a machine. The booth is taken away, and a large metal box with slots and holes sits in its place. At the top of the box, a metallic representation of a man sits on it. The man is only a body, a head, and arms. His body moves from side to side as it talks, and the arms swing around roboticaly. The mouth moves not with the voice, and the voice sounds metallic and over-cheerie. His metallic mustache and short top-hat look out of place on his head.

"Step Right Up, Get your tickets here! Tickets!" says the automaton.

You check for prices for the Gearford Barret District. You frown, you don't think you have enough for a one way ticket. You put your money in anyway.

"Gearford: Barret District tickets," shouts the automaton, before moving to point, "You are missing some, please insert more Ciams."

More Ciams? You wish. But you do not have anymore. You put all you had into the ticket machine.

"Sorry, no money, no ticket, no ride," said the Automata in that strange voice.

Your money pops back out at the bottom. You frown, picking it up.

"Aww, it's alright," says the machine, "Come back when you get some money! Why would you want to leave this little town anyway!"

You frown, and gaze from side to side. You know how embarrassing it is to hear that from a ways away, and see some poor man or woman struggling to get more cash out of their coffers in embarrassment. Now you are one of them.

You decided you better hurry to the trains, before you miss yours. As you run down the street towards the Carriage House, you can still hear the Automaton behind you.

"Tickets! Step Right Up! Get your tickets, here! Tickets!"

* Carriage House[] -> MW_B_CH
