== MW_B_CH_M_S ==
You decide to sit and eat what you have. You really shouldn't be spending money and you might be able to get back to work and continue setting your pace for the day.

Your foreman from earlier enters the hall, and approaches you as you are finishing your measly scraps. He asks you if you would be willing to pull in some extra work and skip lunch today to keep up your pace. He talks about how expertly you have been doing today and you have really shown improvement in your work.

You were beginning to enjoy the little bit of sit-down time you had, and you know losing this break time will only mean more hours of work for you.

So do you accept? or are you going to decline putting in the extra hours of work?

* Take the Rest[] -> MW_B_CH_M_S_No
* Work[] -> MW_B_CH_M_S_YES
