== MW_B_CH ==
You run up to the small, rusty station, and see that you almost missed your train into work. Showing them your pass, you are allowed to board the train and take a space, standing, next to thirty or so other workers who are piling into a small cart.

When you are all packed in like sardines, you head out into the desert and away from The Carriage House. Once in the desert, the train car begins to heat up considerably and every drop of sweat that hits the metal floor becomes steam. Soon the entire car smells like sweat and Grime.

You are in for a long ride into Gearford.

Along the way, you see the desert going by. Dunes and cacti and even some travelers. You can even see some Airships in the distance. You would love airships! In the distance, you see the other tracks, and day dream how it would have been to take a train like that into the city rather then the old steam-bucket you were in now.

As you approach Gearford, the train begins to slow down. You are entering the Barret District. Your track veers off with another away from the other trains. You are going to the far side of the city. The Mill side.

The worker train pulls up to a very large Train Station, and the workers from your train spill out into the streets of the Barret district and mingle with workers from Gearford and head towards the mills. Your day of work is about to begin.

* The Mill[] -> MW_B_CH_M
