== MW_B_CH_M_CM_Y ==

You take a breath. You need this meal, and you cannot afford to go without food. You demand your money back from the Foreman, since she has obviously ate your meal. She laughs in your face, and you see you are being watched by the room. You demand that you either get your money back, or you get more food. The cashier of the company cafeteria says that they can not afford to give you more food, for it could start a riot.

You see your foreman across the way, he is watching the situation with a stern face. You can call on him for help, and see if you can't file a complaint.

But the foreman girl is laughing harder at you, and she now sees the attention she is getting from the room. To insure her authority, she demands that you now offer her your food as payment for being "insubordinate" and informs you that any food you bring into the break area will be confiscated in the future. Your foreman is shaking his head. You know he might be on your side.

But you also can not stand her making fun of you in front of all your coworkers.

* Request Aid[] -> MW_B_CH_M_CM_Y_Z
* Overreact[] -> MW_Overreact
