== MW_B_CH_M_CM ==
You decide to treat yourself for not taking the expensive train in and you want a nice meal anyway for all your good work today.

So you get in line and wait to get the measly excuse for a meal. You get your food and at the end, the cashier requests your payment. You can see the foreman of the room eyeing you down, and she always tries to steal your food. You sigh, you know what will happen.

You get increasingly upset. The price for a company meal as been raised! After a short argument, you pay it anyway and try to make your way to a seat. Sure enough, the foreman cuts you off.

She takes your bread, and dips it into your soup and eats it, right in front of you. She taunts you while she does so, and the she swallows, throwing the rest of your bread into your meal.

You can feel your anger rising, you have to deal with waaaay too much today to deal with this. You glare at her.

* Be Calm[] -> MW_B_CH_M_CM_X
* Handle it Calmly[] -> MW_B_CH_M_CM_Y
* Overreact[] -> MW_Overreact
