== MW_B_CH_M ==

As you enter, you show your ragged and torn mill card to a foremen, who punches in your time card. They then send you to the watering station, where you are handed a tiny cup of clay, and you down the cup ravenously. You then walk the entire length of the mill.

Everywhere around you giant machines hiss and roar and smack their parts, creating a terrible din of noise that has no musical allure to it what so ever.

You are shown to your station. You sit at your station.

You thread a massive length of yarn onto shuttles for the giant machines. You grab one end and tie it to the end of the shuttle. You then begin to weave the yarn onto the shuttle. After about fifteen minutes, you realized that you expertly weaved about four extra centimeters of yarn onto that shuttle then you have ever been able to do. A new record for you. So you begin to attempt to make it a game.

Weaving shuttle after shuttle, minutes turns into hours. You smile at your good work, and your foreman for the day congratulates you on your performance. You are outpacing your colleagues and doing well.

The bell is wrung and it is time for your break. You are led into a giant room with a ton of tables and a cafeteria line. They are serving soup and bread. You have just enough money to get a company lunch today. And that would feel really good in your stomach. However, you really shouldn't spend the money, and every time you get a company lunch the foreman at the end takes some of your food. You hate that.

However, you did eat most of your rationed food for today. You only have a little left and that will not go well for you until tomorrow morning.

What do you do?

* Eat What I Have[] -> MW_B_CH_M_S
* Company Meal[] -> MW_B_CH_M_CM
