== MW_N_D_W_S_DW ==
You tell your foreman you can't do it, and you really need the rest to do better at your station. He is upset, but he ends up finding someone else to work instead.

You wait out the rest of your break and return to the floor. Once there, it shows that the rest was good for you. You are working much faster and much more efficiently. In fact, your foreman even mentions it when he talks to you next.

At the end of the day, you were just shy of your quota, and the foreman warns you that you better be prepared to make tomorrow's quota as well as this leftover tomorrow otherwise you will not be allowed to eat or head home at the end of the day until they are done. You agree, and you punch out and head home.

You ride the long, hot ride back across the desert and return home. Your significant other is not home yet, so you decide to head to bed without them.

Even though you weren't fired, this was obviously a bad day for you. Let's hope tomorrow goes better, despite the fact that you have to do more work.
End Result: You neither win or lose.

-> END
