== MW_N_D_W_S_W ==

You decide your foreman is right, and you accept to work. Back on the floor, you find your progress going much faster then before, and your foreman is pleased with your progress.

After the day is done, you find you were able to meet your quota, and your foreman gives you praise on turning your performance around. You punch out and make your way back to the cramped train car and a long ride home for the night.

You were able to survive the day and make good choices, but at the end of the day your significant other is still at work and you are exhausted. You go to bed without them and end up falling asleep immediately. Tomorrow, however, you'll have to get up and do it all again. It's just another day in the life of a Mill Worker.
End Result: You Neither Win nor Lose

-> END
