== MW_N ==
Despite Your rumbling stomach, you decide not to eat. ​The amount of food you have left is pitiful, and you can wrap it up and place it in a sack for later. It will be more helpful to you at work.

You grab a hat or scarf and make your way out into the world. You leave your little shack in Astam Junction, frowning as you must walk to the station through the major portion of the city. Here, you would not be able to know that at one point all of Astam was shacks and small houses. Now, large buildings and multiple stations kept the inner portion of the city busy and flowing in business.

You must walk past all the big stations, however. You are heading to a very small station knick-named "The Carriage House" for a single train dedicated to taking workers from Astam to Gearford's Barret District. Every day you inhale the soot and ride in the hot, over cramped boxes they call train cars to and from work.

As you walk past the train station, you can smell the foods and aromas of the multiple shops and stores and markets of Astam Junction. You curse your decission not to eat. Your stomach growls and whines, and you barely have time to concentrate on anything else.

stumbleYou run up to the small, rusty station that is your destination and see that you almost missed your train into work. Showing them your pass, you are allowed to board the train and take a space, standing, next to thirty or so other workers who are piling into a small cart

When you are all packed in like cigarettes, you head out into the desert and away from The Carriage House. Once in the desert, the train car begins to heat up considerably and every drop of sweat that hits the metal floor becomes steam. Soon the entire car smells like sweat and Grime. Despite this, you can only think about food, and you are hungry and tired and so upset.

You are in for a long ride into Gearford.

Along the way, you think of nothing but food. The desert and the view does nothing to take you away from the small, hot box and the lack of food. You are tempted to eat the food from your pack, but you know you must save it for later.

As you approach Gearford, the train begins to slow down. You are entering the Barret District. Your track veers off with another away from the other trains. You are going to the far side of the city. The Mill side.

Two people away from you, you see someone with a sack similar to yours. They have left it open, and you can see that they have some fruits inside. Althought they are not fresh, they look really amazing and you cannot help but lick your lips for them. The owner is not paying attention, in fact he looks as if he is practically dying where he stands. You know if you are careful, you could probably swipe it from him.

However, you do not know if the other passengers would be so nice. They might call you out on it, or even attempt to steal from you. It could be really bad, and not worth the risk. Your day will be bad enough as it is.

* Steal it[] -> MW_N_S
* Don't Steal[] -> MW_N_D
