== MW_N_D_W_CM_Handle ==

You decide that enough is enough. You demand that the foreman give you the compensated cost of the meal that she ruined.

However, she just laughs and taunts you more. You realize the entire cafe is watching you. You don't have any help at all, just the foreman in your face, degrading you.

You don't need this, you didn't wake up this morning for this. And you are starving! Should you continue to fight her, or should you just give up?

* Be Calm[] -> MW_N_D_W_CM_Calm
* Keep Fighting[]
	You stand up for yourself, challenging her full-on. She takes this as pitiful. She knocks your tray out of you hands and onto the floor. grabbing you satchel, she dumps the food you got from home onto the ground, stomping on it and taunting you the whole time.

	Your anger and rage is filling up inside of you, but with the whole room watching you know you must be careful how you react. Besides, you are hungry, and now you have nothing to eat at all. You don't have the energy to try and fight anymore.
	
	* Back Out[] -> MW_N
	* Overreact[] -> MW_Overreact
	-
* Overreact[] -> MW_Overreact
