== MW_N_D ==
You decide not to steal, and you feel better about being able to make that choice. Just in time, too, as you are about to arrive at the station. The worker train pulls up to a very large Train Station, and the workers from your train spill out into the streets of the Barret district and mingle with workers from Gearford and head towards the mills. Your day of work is about to begin.

As you enter, you show your ragged and torn mill card to a foremen, who punches in your time card. They then send you to the watering station, where you are handed a tiny cup of clay, which holds your half-hour ration of water, and you down the cup ravenously. You then walk the entire length of the mill.

Everywhere around you giant machines hiss and roar and smack their parts, creating a terrible din of noise that has no musical allure to it what so ever.

You are shown to your station. You can barely concentrate on anything else as you move like a zombie to your station. You don't greet other coworkers or even understand what is going on fully.You sit at your station.

You thread a massive length of yarn onto shuttles for the giant machines. You grab one end and tie it to the end of the shuttle. You then begin to weave the yarn onto the shuttle. After about fifteen minutes, you realize you are not keeping pace with your coworkers, and you are not doing a good job at meeting your quota. Your foreman is looking really upset at you, and you pray that he won't say anything.

Weaving shuttle after shuttle, minutes turns into hours. However, your work never gets any better. Finally your foreman audibly sighs and walks towards you, and you prepare for a bashing. Sure enough, he expresses disappointment at your work, and suggests you pick it up or you will find yourself out of a job. You huff, you are unsure if you can handle this.

He gets upset at your attitude, and decides to ride you as you continue working. Shouting in your ear and trying to force you to work faster and at a better quality. Your anger level is rising, but you know if you can make it it will all be fine.

All you have to do is ignore him and you will be fine.

* Keep Working[] -> MW_N_D_W
* Overreact[] -> MW_Overreact
