== MW_N_D_W_CM ==

You decide that despite your food you have, you are incredibly hungry and you really need to have this food. You decide buying a company meal is the only way you will survive the day.

You wait in line, and eventually get the poor excuse for food that they give you, potato soup, cactus juice, and bread. As you near the cashier at the end, they inform you that the price for the company meal has gone up. As upset and pissed as you are, there is nothing you can do and you decide to pay it anyway.

As you go to sit down, you see the foreman smiling, and she makes her way towards you. You feel your heartbeat rising. Here we go again. The foreman of the break room always busts you up for this.

Sure enough, she comes up to you and she takes your bread and takes a big bite out of it. She knocks over the cactus juice into your food and soaks the remaining bit of bread in it. She laughs and taunts you, and you can feel your anger rising.

You need to keep a calm head, though. She is technically your superior after all. But now the meal you paid for is ruined, and you are enraged. You still have your meal from home, but you are really bummed about the loss of the Company Meal you just purchased.

* Be Calm[] -> MW_N_D_W_CM_Calm
* Handle It[] -> MW_N_D_W_CM_Handle
* Overreact[] -> MW_Overreact
