== MW_N_Starving ==
You are so hungry! Without eating for the entire day, you have effectively destroyed your day. The hunger pains are debilitating, and you cannot concentrate on anything, especially your work.

The foreman approaches and tells you your performance has really been slacking the last few days. After a short talk, he gets upset at you, and informs you that you are fired.

Gathering up your final paycheck and severance, you are escorted from the property. Since you no longer work for the mills, you can no longer take the train home. Stuck in Gearford, and completely starving, you find yourself without a clue of where you are to go.

You could not handle a day as a Mill Worker. And odds are, you will starve or be murdered on your long journey home to Astam Junction.
​End Result: You Lose!
-> END
