== MW_N_D_W ==

Finally, ​the bell is wrung and it is time for your break. You are led into a giant room with a ton of tables and a cafeteria line. They are serving soup and bread. You have just enough money to get a company lunch today. And that would feel really good in your stomach. However, you really shouldn't spend the money, and every time you get a company lunch the foreman at the end takes some of your food. You hate that, you can't stand that today.

However, you did eat most of your rationed food for today. You only have a little left and that will not go well for you until tomorrow morning. So why would you chance that? You have a full meal and you were smart to save it. Why not enjoy what you have, give yourself some relief, so you can do better today?

What do you do?

* Sit Down and Eat[] -> MW_N_D_W_S
* Company Meal[] -> MW_N_D_W_CM
