== MW_Overreact ==

You lose it. Stepping forward, you punch the foreman right in their snotty little face. They barely have time to react as you kick their stomach in, and as they kneel over in pain your knee connects with their nose. As they fall on the ground, you waste no time wailing and leaping ontop of them. Even as your coworkers work to pull you off the foreman, you do everything you can to pummel them to the piece of crappy dust that they are.

You are in the office of your factory manager, and the owner of the factory, who just so happened to be there that day, is visiting. They both agree that because of your conduct, they now have to lose two good workers. You are fired, and the foreman has been sent to the hospital. You pack your bags and leave in a huff.

They inform you that your last paycheck as well as your severance pay will be withheld to aid in the foreman's medical bills, and you are no longer an employee of the mill, so you will no longer be permitted to ride that crap-train back home. You are now stranded in Gearford, with no conceivable way home except to walk through the desert. You huff, today has sucked.... and it is time for a career change.

It's a long way home, and you proved you couldn't deal with day to day life of a Mill Worker.
End Result: You LOSE!

-> END
